# Konfigurácia pripojenia k databáze MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Konfigurácia JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.jpa.repositories.auditing.enabled=true

spring.devtools.restart.enabled=true